 int[] guildaR = { 12, 5, 20, 90, 37, 55, 35, 60, 78, 98 };
    int[] guildaG = { 80, 77, 40, 20, 50, 35, 99, 21, 10, 14 };
    // (guildaR.length - 1) --> index 9
    int[] guildaRinvertido = new int[guildaR.length];
    // estrutura de logica
    for (int i = 0; i < guildaR.length; i++) {
      //
      guildaRinvertido[i] = guildaR[(guildaR.length - 1) - i];
    }

    // output de teste
    /*
     * for (int i = 0; i < guildaR.length; i++) {
     * System.out.println(guildaRinvertido[i]);
     * }
     */

    // contabilizar pontos

    int guildRpontos = 0;
    int guildGpontos = 0;

    for (int i = 0; i < guildaR.length; i++) {
      if (guildaRinvertido[i] > guildaG[i]) {
        guildRpontos++;
      } else {
        guildGpontos++;
      }
    }

      System.out.println("pontos da guilda R: " + guildRpontos);
      System.out.println("pontos da guilda G: " + guildGpontos);

      if (guildRpontos > guildGpontos) {
        System.out.println("A guilda R venceu");
      } else if (guildRpontos < guildGpontos) {
        System.out.println("A guilda G venceu");
      } else {
        System.out.println("empate");
      }

    
  }
}
