import java.util.HashMap;
import java.util.Map;

class Main {
  public static void main(String[] args) {
    // [1] Crie um HashMap Associe uma chave e um valor especifico a um hashMap
    Integer[][] m = { { 1, 2, 3 },
                      { 4, 5, 6 },
                      { 7, 8, 9 } };

    Character[][] a = {  { 'A', 'B', 'C' },
                         { 'D', 'E', 'F' },
                         { 'G', 'H', 'I' } };

    Map<Integer, Character> dicionario = new HashMap<>();

    for (int i = 0; i < m.length; i++) {
      for (int j = (m.length - 1); j < m.length; j++) {
          dicionario.put(m[i][j - i], a[i][j - i]);
        
      }
    }

    System.out.println(dicionario.keySet());
    System.out.println(dicionario.values());
    System.out.println(dicionario);

  }
}
