class Main {
	  public static void main(String[] args) {
	  	 
		/*
	[9] ---->  voce recebeu uma variavel [N = 1 e uma variavel M = 4 ] essas duas variaveis representam
	uma distancia , mostre quais dos valores da matriz , estão entre N --> M

	ex = numeros entre N --> M    1,2,2,4,4,3

	{2,4,5}
	{8,4,1}
	{3,8,2}
		*/

	  int[][] matriz = {{2,4,5}, {8,4,1}, {3,8,2}};

	  for (int i = 0; i < 3; i++) {
	    for (int j = 0; j < 3; j++) {
	      if (matriz[i][j] >= 1 && matriz[i][j] <= 4) {
	         System.out.println(matriz[i][j]);
	      } 
	    }
	  }
	    
  }
}
