class Main {
  public static void main(String[] args) {
    
    /* 

agora atualize seu programa para gerar a seguinte matriz

 1 1 1 0 0 0 0 0 0
 1 1 1 0 0 0 0 0 0
 1 1 1 0 0 0 0 0 0
 0 0 0 1 1 1 0 0 0
 0 0 0 1 1 1 0 0 0
 0 0 0 1 1 1 0 0 0
 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0

REGRAS : NAO PODE UTILIZAR 1 FOR PARA O PRIMEIRO CONJUNTO E OUTRO PARA O SEGUNDO CONJUNTO E NECESSARIO ACHAR UMA MANEIRA DE
FAZER TUDO DE UMA VEZ
	  */

    
	int[][] matriz1 = new int[9][9];

	for(int k = 0; k <= 2; k++){ //repete os comandos
		for (int i = 0 + (3 * k); i < (3 + (3 * k)); i++) {
      		for (int j =0 + (3 * k); j < (3 + (3 * k)); j++) {
        		matriz1[i][j] = 1;
		 	}
     }
   }	


    for (int i = 0; i < matriz1.length; i++) {
	  System.out.println();
      for (int j = 0; j < matriz1[i].length; j++) {
        System.out.print(" " + matriz1[i][j]); 
      }
    } 
  }
