class Main {
  public static void main(String[] args) {
	  /*

	  */

// HP = 100;
// MP = 200;
// ATQ = 50;
// DEF = 40;
// DEX = 60;

    int[][] status ={ {10,15,10,15,20},
                      {20,5,5,10,300},
                      {50,30,30,50,50}, 
                      {10,5,10,5,10}, 
                      {10,50,10,50,10} };

    String[] statusName = {"HP", "MP", "ATQ", "DEF", "DEX"}; 

    int[] statusValores = {100, 200, 50, 40, 60};

    for (int i = 0; i < statusName.length; i++) {
      System.out.print(statusName[i]);
      System.out.println(" inicial: " + statusValores[i]);
    }

      System.out.println("----------");
    
    for (int i = 0; i < status.length; i++){
      for (int j = 0; j < status[i].length; j++){
        statusValores[i] += status[i][j];         
      }
    }

    for (int i = 0; i < statusName.length; i++) {
      System.out.println(statusName[i] + " = " + statusValores[i]);
    }
  }
}
