class Main {
  public static void main(String[] args) {
    /*
	encontre o numero que está faltando na sequencia

	A[] = {1,2,3,5} - FAZER DA FORMA DE SOMA E VERIFICAÇÃO DO OBJETO ADJACENTE

	======================
	Analisando seus personagens você viu que cada um deles tem um saldo diferente (o saldo será calculado com Numeros inteiros)
	dado o vetor = {300,15,278,567,120}
 
	com base nesses dados mostre
	quais dos seus personagens tem o [MAIOR SALDO] e o [MENOR SALDO];
	*/

		int[] saldo = {10000,300,15,278,15567,1000,10000,10};
		
		int y = 0;
		int maiorSaldo = 0;
		int menorSaldo = saldo[y];
		
		for (int i = 0; i < saldo.length; i++) {
			y += 1;
			if (maiorSaldo < saldo[i]) {
				maiorSaldo = saldo[i];
			}
			
			if (menorSaldo > saldo[i]) {
				menorSaldo = saldo[i];
			}
		}
		
			System.out.println(maiorSaldo);
			System.out.println(menorSaldo);

	}
}
