public class exercicio01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		int[] vetor = {1, 2, 3, 4, 5, 6};
		
		int[][] matriz = new int[2][3];
		
		int x = 0;
		for (int i = 0; i < matriz.length; i++) {
			for (int j = 0; j < matriz[i].length; j++) {
			matriz[i][j] = vetor[x];
			x++;
		  }
	  }
    
		int y = 0;
		for (int i = 0; i < 2; i++) {
     		for (int j = 0; j < 3; j++) {
     			y++;
     			System.out.print(matriz[i][j]);
     			if (y%3 == 0) {
     				System.out.println("");
    		}
  		}
  	}

 }
}
