1681137635402	Delete element
1681140052025	Rename resource 'app'
1681140064482	Rename resource 'scr'
1681140185024	Delete element
1681141913292	Delete element
1681143354674	Delete element
1681144772259	Rename type 'Departament'
1681149436138	Delete element
1681149442857	Delete element
1681149458945	Delete element
1681154378983	Delete element
1681154382008	Delete element
1681154384285	Delete element
1681155544337	Delete element
1681239588182	Delete elements
1681239591776	Delete element
1681269301680	Delete element
1681297061531	Delete element
1681297064796	Delete element
1681297122579	Delete element
1681297136515	Delete element
